<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sorry!</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 1.5em;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-color: #f9f9f9;
      }

      #offline-icon {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        opacity: 0.1;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }

      p {
        margin-bottom: 1.5em;
      }

      button {
        font-size: 1em;
        padding: 0.75em 1.5em;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <svg id="offline-icon" viewBox="0 0 24 24">
      <g>
        <path
          d="M23.64 7c-.45-.34-4.93-4-11.64-4-1.5 0-2.89.19-4.15.48L18.18 13.8 23.64 7zm-6.6 8.22L3.27 1.44 2 2.72l2.05 2.06C1.91 5.76.59 6.82.36 7l11.63 14.49.01.01.01-.01 3.9-4.86 3.32 3.32 1.27-1.27-3.46-3.46z"
        ></path>
      </g>
    </svg>
    <h1>You are offline!</h1>
    <p>Please check your network connection and try again.</p>
    <button onclick="location.reload()">Retry</button>
  </body>
</html>
