{
    "name": "Cinema Plus",
    "short_name": "Cinema Plus",
    "description": "Modern Movie Application | اپلیکیشن مدرن فیلم و سریال",
    "icons": [
        {
            "src": "/assets/icons/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-44x44.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "lang": "fa",
    "dir": "rtl"
}